server.tomcat.accesslog.enabled=true


#spring.datasource.url=jdbc:postgresql://dpg-cndjqkqcn0vc73f6ur90-a.frankfurt-postgres.render.com/e_commerce_postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tempDataBase
spring.datasource.username=postgres
spring.datasource.password=minor324
#spring.datasource.username=e_commerce_postgres_user
#spring.datasource.password=m36BUP9QNQq75toYf1f5qRClCUQ9Jwoq



logging.level.root= info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
